# Retrofit

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit/: Api.java  ApiInterface.java  DetailActivity.java  MainActivity.java  MyListAdapter.java  Property.java
app/src/main/java/com/example/retrofit/model/: MyListAdapter.java  Note.java  Property.java
app/src/main/java/com/example/retrofit/repositories/: Api.java  ApiInterface.java  DataBaseEnums.java  DatabaseHandler.java  DatabaseRepo.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
