<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/detailImageViewId"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/priceTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="Price : "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailImageViewId" />

    <TextView
        android:id="@+id/priceValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:text="3330"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/priceTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/detailImageViewId" />

    <TextView
        android:id="@+id/typeTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="Id: "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/priceTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/priceTitleTextView" />

    <TextView
        android:id="@+id/typeValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="3330"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@+id/priceValueTextView"
        app:layout_constraintTop_toTopOf="@+id/typeTitleTextView" />

    <TextView
        android:id="@+id/noteTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:text="My Note"
        android:textSize="24sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeValueTextView" />

    <EditText
        android:id="@+id/noteEditView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteTitleTextView" />

    <Button
        android:id="@+id/saveNoteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Add Note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>